{
  "name": "@aegisprobe/cli",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "aegisprobe": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@aegisprobe/core": "workspace:*",
    "@aegisprobe/mcp": "workspace:*",
    "@aegisprobe/policy": "workspace:*",
    "@aegisprobe/provider": "workspace:*",
    "@aegisprobe/security": "workspace:*",
    "@aegisprobe/server": "workspace:*",
    "@aegisprobe/shared": "workspace:*",
    "@aegisprobe/shell": "workspace:*",
    "@aegisprobe/skills": "workspace:*",
    "@aegisprobe/storage": "workspace:*",
    "commander": "^13.1.0",
    "iconv-lite": "^0.7.2"
  },
  "devDependencies": {
    "tsx": "^4.19.4"
  }
}
